.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH ECU 1 "January 6, 2008"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
euc \- Euphoria to C Translator \- Translates Euphoria programs to C.
.SH SYNOPSIS
.B euc
.RB [\| \-batch]
.RB [\| \-c
.IR filename ]
.RB [\| \-d 
.IR word]
.RB [\| \-eudir
.IR dir\
.RB [\| \-i
.IR path ]
.RB [\| \-l
.IR local]
.RB [\| \-ldb 
.IR localdb]
.RB [\| \-p
.IR file_ext:command]
.RB [\| \-strict]
.RB [\| \-test]
.RB [\| \-version]
.RB [\| \-w
.IR name]
.RB [\| \-wf
.IR filename]
.RB [\| \-x
.IR name]
.RB [\| \-silent]
.RB [\| \-verbose]
.RB [\| \-wat]
.RB [\| \-gcc]
.RB [\| \-clfags
.IR flags]
.RB [\| \-lflags
.IR flags]
.RB [\| \-com
.IR dir]
.RB [\| \-con]
.RB [\| \-so \||\| \-dll \|]
.RB [\| \-plat
.IR platform]
.RB [\| \-lib
.IR filename]
.RB [\| \-debug]
.RB [\| \-maxsize
.IR size]
.RB [\| \-keep ]
.RB [\| \-stack
.IR n ]
.RB [\| \-makefile]
.RB [\| \-makefile-full]
.RB [\| \-emake]
.RB [\| \-nobuild]
.RB [\| \-force-build]
.RB [\| \-builddir
.IR dir]
.RB [\| \-o
.IR filename]
.RB euphoria-program
.br
.SH DESCRIPTION
This manual page documents briefly the
.B euc
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
The euphoria to C translator converts euphoria source code into C source
that can be compiled into native code.  The resulting executable doesn't
need the euphoria interpreter (eui) to run.  After translation, an executable
script named emake will be created in the current directory.  It contains
the commands required to compile and link the resulting C source files.  
Either stand alone executables or shared libraries can be built.  The 
shared libraries can be used by any other program, and can also be used
to pass native euphoria objects from a euphoria program that uses the
library.
.SH OPTIONS
Common options
.TP
.B \-batch
Executes the program but if any error occurs, the "Press Enter" prompt is
not presented. The exit code will be set to 1 on error, 0 on success.
.TP
.B \-c path-to-eu.cfg
Specifies a configuration file to be read in to specify additional
include paths for the interpreter.
.TP
.B \-copyright
Display all copyright notices.
.TP
.B -d word
Defines a word as being set. Words are processed by 
.B ifdef
blocks.
.TP
.B \-i dir
Specifies an additional include path to the interpreter.
.TP
.B \-l local
Defines a locatization qualifier.
.TP
.B \-ldb localdb
Defines the base name for localization databases.
.TP
.B \-p file_ext:command
Setup a pre-processor
.TP
.B \-pf
Force pre-processing regardless of cache state.
.TP
.B \-strict
This turns on all warnings, overriding any with/without warning statement
found in the source.
.TP
.B \-test
Parses the code only and issues any warnings or errors to ##STDOUT##. On
error the exit code will be 1, otherwise 0. If an error was found, the 
normal "Press Enter" prompt will not be presented when using the ##-TEST##
parameter which enables many editors/IDEs to test the syntax of your
Euphoria source in real time.
.TP
.B \-version
Display the version number.
.TP
.B \-w warning_name
Resets, or adds to, the current list of wrnings that may be emitted. The list of known 
names is to be found in the detailed documentation subsection describing 
.B with\ warning. 
A name should appear without quotes. The first 
.B -w
switch resets the list to the  warning being introduced, and each subsequent 
.B \-w
switch adds to the list.
.TP
.B \-wf
Sets the file where the warnings should go instead of the standard error.
.TP
.B \-x
Resets, or adds to, the list of warnings that will 
.B not 
be issued. This is symetric of the 
.B \-w
switch.

.TP
Translator Options:
.TP
.B \-builddir dir
Generate/compile all file in the specified build directory
.TP
.B \-cflags flags
Flags to pass to the compiler (overrides internal compiler flags)
.TP
.B \-com dir
Sets the compiler directory
.TP
.B \-con Create a console application (Windows only)
.TP
.B \-debug
Enabe debug mode for generated code.  The resulting executable can be used with a debugger.
.TP
.B \-dll
Translates code to build a shared library.
.Tp
.B \emake
Generate an emake/emake.bat file to build the project.
.TP
.B \-gcc
Set the compiler to GCC
.TP
.B \-keep
The emake script will not delete translated C source files
after it completes.
.TP
.B \-lflags flags
Flags to pass to the linker (overrides internal linker flags)
.Tp
.B \force-build
Force building, even if file is up-to-date.
.TP
.B \-lib filename
Specify the euphoria runtime library to use for linking.
.TP
.B \-makefile
Generate a project Makefile that can be integrated into a larger project.
.TP
.B \-makefile-full
Generate a Makefile that can be used to build your application.
.TP
.B \-maxsize size
Set the numbe rof C statements per generated file before splitting.
.Tp
.B \-nobuild
Do not build the project nor write a build file.
.TP
.B \-o filename
Set the output filename
.TP
.B \-plat platform
Set the platform for the translated code.  Valid options are: WINDOWS, LINUX, FREEBSD, OSX, OPENBSD, NETBSD
.TP
.B \-silent 
Do not Display status messages
.TP
.B \-so
Create a shared library.
.TP
.B \-stack n
Change the amount of stack size reserved for your translated program.
.B \-verbose
Verbose output.
.B \wat
Set the compiler to Watcom

.SH SEE ALSO
.BR eui (1),
.BR eub (1),
.BR bind (1),
.BR shroud (1).
.br
The programs are documented fully
in /usr/share/euphoria/html
.SH AUTHOR
euphoria was written by Robert Craig <rds@rapideuphoria.com>.
.PP
This manual page was written by Matt Lewis <matthewwalkerlewis@gmail.com>.
